# WanAndroid

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseAgentWebActivity.java  BaseAgentWebFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpWebActivity.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  MyApplication.java
app/src/main/java/com/example/wanandroid/contract/: ArticleActivityContract.java  FifthTabFragmentContract.java  FirstTabFragmentContract.java  ForthTabFragmentContract.java  LoginActivityContract.java  LookerFragmentContract.java  SearchActivityContract.java  SecondTabFragmentContract.java  ThirdTabFragmentContract.java  WeatherActivityContract.java
app/src/main/java/com/example/wanandroid/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/wanandroid/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/example/wanandroid/di/qualifier/: ApiUrl.java
app/src/main/java/com/example/wanandroid/di/scope/: ActivityScope.java
app/src/main/java/com/example/wanandroid/manager/: AppManager.java
app/src/main/java/com/example/wanandroid/model/: DataHelper.java
app/src/main/java/com/example/wanandroid/model/bean/: HomeBannerBean.java  HomeListBean.java  HotKeyBean.java  LoginBean.java  LookerBean.java  QueryArticleBean.java  WeatherBean.java
app/src/main/java/com/example/wanandroid/model/event/: CollectionEvent.java  LoginEvent.java
app/src/main/java/com/example/wanandroid/model/http/: ApiException.java  BaseDisposableObserver.java  DefinedException.java  ErrorInfo.java  FactoryException.java  HttpNoResult.java  HttpResult.java  MyRxUtils.java  MySubscriber.java  RetrofitHelper.java  ServerDefinedException.java
app/src/main/java/com/example/wanandroid/model/http/api/: DataHelper.java  HttpApi.java  HttpHelper.java  ProtocolHttp.java  RetrofitHelper.java
app/src/main/java/com/example/wanandroid/presenter/: ArticleActivityPresenter.java  FifthTabFragmentPresenter.java  FirstTabFragmentPresenter.java  ForthTabFragmentPresenter.java  LoginActivityPresenter.java  LookerFragmentPresenter.java  SearchActivityPresenter.java  SecondTabFragmentPresenter.java  ThirdTabFragmentPresenter.java  WeatherActivityPresenter.java
app/src/main/java/com/example/wanandroid/ui/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SimpleWebActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/wanandroid/ui/adapter/: HomeAdapter.java  LookerAdapter.java
app/src/main/java/com/example/wanandroid/ui/fragment/: FifthTabFragment.java  FirstTabFragment.java  ForthTabFragment.java  LookerFragment.java  SecondTabFragment.java  ThirdTabFragment.java
app/src/main/java/com/example/wanandroid/utils/: Constants.java  CustomSettings.java  MyToastStyle.java  SPUtils.java  StatusBarUtil.java  SystemUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/example/wanandroid/view/activity/: MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/wanandroid/view/adapter/: LookerAdapter.java
app/src/main/java/com/example/wanandroid/view/fragment/: FirstTabFragment.java  ForthTabFragment.java  LookerFragment.java  SecondTabFragment.java  ThirdTabFragment.java
app/src/main/res/color/: bottombar_textcolor_selector.xml
app/src/main/res/drawable/: bg.xml  bottombar_fifth_selector.xml  bottombar_first_selector.xml  bottombar_forth_selector.xml  bottombar_second_selector.xml  bottombar_third_selector.xml  selector_btn.xml  shape_item_article_point.xml  shape_item_article_tag_bg.xml  splash_bg.xml  white_ripple.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_weather.xml  activity_web.xml  empty_view.xml  fragment.xml  fragment_home.xml  home_banner.xml  item_bottombar.xml  item_girl.xml  item_homearticle.xml  third_fragment.xml  toolbar_collection.xml
app/src/main/res/menu/: menu_search.xml  menu_web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
