apply plugin: 'com.android.application'

android {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    //读取文件
    def sdkDir = properties.getProperty('key.file')
    //读取字段
    def keyfile =file(sdkDir)
    def key_keyAlias = properties.getProperty('keyAlias')
    def key_keyPassword = properties.getProperty('keyPassword')
    def key_storePassword = properties.getProperty('storePassword')

    signingConfigs {
        release {
            storeFile keyfile
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
        debug {
            storeFile keyfile
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {

        //调试版本，无混淆
        debug {
            //为debug版本的包名添加.debug后缀
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keyfile.exists()) {
                signingConfig signingConfigs.debug
            }
        }

        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keyfile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**------ 内存泄露 ------**/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    /**------ fragmentation ------**/
    // This is the use of androidx, if you are using the android.support: fragmentationx -> fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'

    // If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
    // implementation 'me.yokeyword:fragmentationx-core:1.0.1'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    // To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**------ 设置背景栏颜色 ------**/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    /**------ dagger ------**/
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    /**------ retrofit ------**/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    /**------ rxjava ------**/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /**------ rxjava ------**/

    /**------ okhttp3:logging ------**/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    /**------ okhttp3:logging ------**/

    /**------ logger ------**/
    implementation 'com.orhanobut:logger:2.2.0'
    /**------ logger ------**/

    /**------ autosize ------**/
    implementation 'me.jessyan:autosize:1.1.2'
    /**------ autosize ------**/

    /**------ rxpermissions ------**/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'
    /**------ rxpermissions ------**/

    /**------ glide ------**/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /**------ glide ------**/

    /**------ 毛玻璃 ------**/
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    /**------ 毛玻璃 ------**/

    /**------ SmartRefreshLayout ------**/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    /**------ SmartRefreshLayout ------**/

    /**------ gif ------**/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    /**------ gif ------**/

    /**------ snackbar ------**/
    implementation 'android.lib.snackbar:Snackbar:1.0.0'
    /**------ snackbar ------**/

    /**------ BaseRecyclerViewAdapterHelper ------**/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    /**------ BaseRecyclerViewAdapterHelper ------**/

    /**------ BaseRecyclerViewAdapterHelper ------**/
    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.github.Justson:CoolIndicator:v1.0.0'//进度条
    //implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    //implementation 'com.download.library:Downloader:4.1.2'// (可选)
    /**------ BaseRecyclerViewAdapterHelper ------**/

    /**------ 仿Twitter点赞 ------**/
    implementation 'com.sackcentury:shinebutton:1.0.0'
    /**------ 仿Twitter点赞 ------**/

    /**------ banner ------**/
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    /**------ banner ------**/

    /**------ 持久化Cookie ------**/
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**------ 持久化Cookie ------**/

    /**------ toast ------**/
    implementation 'com.hjq:toast:8.0'
    /**------ toast ------**/


}
