apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Projects\\AndroidStudioProjects\\git\\test.jks')
            storePassword '123560'
            keyAlias = 'release-key'
            keyPassword '123560'
        }
        debug {
            storeFile file('D:\\Projects\\AndroidStudioProjects\\git\\test.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {

        //调试版本，无混淆
        debug {
            //为debug版本的包名添加.debug后缀
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**------ 内存泄露 ------**/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    /**------ fragmentation ------**/
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentation:1.3.7'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'

    /**------ 设置背景栏颜色 ------**/
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    /**------ dagger ------**/
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    /**------ retrofit ------**/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    /**------ rxjava ------**/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /**------ rxjava ------**/

    /**------ okhttp3:logging ------**/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    /**------ okhttp3:logging ------**/

    /**------ logger ------**/
    implementation 'com.orhanobut:logger:2.2.0'
    /**------ logger ------**/

    /**------ autosize ------**/
    implementation 'me.jessyan:autosize:1.1.2'
    /**------ autosize ------**/

    /**------ rxpermissions ------**/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'
    /**------ rxpermissions ------**/

    /**------ glide ------**/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /**------ glide ------**/

    /**------ 毛玻璃 ------**/
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    /**------ 毛玻璃 ------**/

    /**------ SmartRefreshLayout ------**/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    /**------ SmartRefreshLayout ------**/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'android.lib.snackbar:Snackbar:1.0.0'
}
